# Makefile for putty under MinGW, Cygwin, or Winelib.
#
# This file was created by `mkfiles.pl' from the `Recipe' file.
# DO NOT EDIT THIS FILE DIRECTLY; edit Recipe or mkfiles.pl instead.
#
# Extra options you can set:
#
#  - COMPAT=-DAUTO_WINSOCK (Windows only)
#      Causes PuTTY to assume that <windows.h> includes its own WinSock
#      header file, so that it won't try to include <winsock.h>.
#
#  - COMPAT=-DWINSOCK_TWO (Windows only)
#      Causes the PuTTY utilities to include <winsock2.h> instead of
#      <winsock.h>, except Plink which _needs_ WinSock 2 so it already
#      does this.
#
#  - COMPAT=-DNO_SECURITY (Windows only)
#      Disables use of <aclapi.h>, which is not available with some
#      development environments (such as very old versions of the
#      mingw/Cygwin GNU toolchain). This has the following effects:
#       - Pageant won't care about the local user ID of processes
#         accessing it; a version of Pageant built with this option
#         will therefore refuse to run under NT-series OSes on
#         security grounds (although it will run fine on Win95-series
#         OSes where there is no access control anyway).
#       - SSH connection sharing is disabled.
#       - There is no support for restriction of the process ACLs.
#
#  - COMPAT=-DNO_MULTIMON (Windows only)
#      Disables PuTTY's use of <multimon.h>, which is not available
#      with some development environments. This means that PuTTY's
#      full-screen mode (configurable to work on Alt-Enter) will
#      not behave usefully in a multi-monitor environment.
#
#  - COMPAT=-DNO_HTMLHELP (Windows only)
#      Disables PuTTY's use of <htmlhelp.h>, which is not available
#      with some development environments.
#
#      If you don't have this header, you may be able to use the copy
#      supplied with HTML Help Workshop.
#
#  - RCFL=-DNO_MANIFESTS (Windows only)
#      Disables inclusion of XML application manifests in the PuTTY
#      binaries. This may be necessary to build for 64-bit Windows;
#      the manifests are only included to use the XP GUI style on
#      Windows XP, and the architecture tags are a lie on 64-bit.
#
#  - COMPAT=-DNO_IPV6
#      Disables PuTTY's ability to make IPv6 connections, enabling
#      it to compile under development environments which do not
#      support IPv6 in their header files.
#
#  - COMPAT=-DNO_GSSAPI
#      Disables PuTTY's ability to use GSSAPI functions for
#      authentication and key exchange.
#
#  - COMPAT=-DSTATIC_GSSAPI
#      Causes PuTTY to try to link statically against the GSSAPI
#      library instead of the default of doing it at run time.
#
#  - COMPAT=-DMSVC4 (Windows only)
#  - RCFL=-DMSVC4
#      Makes a couple of minor changes so that PuTTY compiles using
#      MSVC 4. You will also need -DNO_SECURITY and -DNO_MULTIMON.
#
#  - COMPAT=-DNO_SECUREZEROMEMORY (Windows only)
#      Disables PuTTY's use of SecureZeroMemory(), which is missing
#      from some environments' header files.
#
#  - XFLAGS=-DTELNET_DEFAULT
#      Causes PuTTY to default to the Telnet protocol (in the absence
#      of Default Settings and so on to the contrary). Normally PuTTY
#      will default to SSH.
#
#  - XFLAGS=-DDEBUG
#      Causes PuTTY to enable internal debugging.
#
#  - XFLAGS=-DMALLOC_LOG
#      Causes PuTTY to emit a file called putty_mem.log, logging every
#      memory allocation and free, so you can track memory leaks.
#
#  - XFLAGS=-DMINEFIELD (Windows only)
#      Causes PuTTY to use a custom memory allocator, similar in
#      concept to Electric Fence, in place of regular malloc(). Wastes
#      huge amounts of RAM, but should cause heap-corruption bugs to
#      show up as GPFs at the point of failure rather than appearing
#      later on as second-level damage.
#
#  - XFLAGS=-DFUZZING
#      Builds a version of PuTTY with some tweaks to make fuzz testing
#      easier: the SSH random number generator is replaced by one that
#      always returns the same thing.  Note that this makes SSH
#      completely insecure -- a FUZZING build should never be used to
#      connect to a real server.

# You can define this path to point at your tools if you need to
# TOOLPATH = c:\cygwin\bin\ # or similar, if you're running Windows
# TOOLPATH = /pkg/mingw32msvc/i386-mingw32msvc/bin/
# TOOLPATH = i686-w64-mingw32-
CC = wcl386
RC = rc
# Uncomment the following two lines to compile under Winelib
# CC = winegcc
# RC = wrc
# You may also need to tell windres where to find include files:
# RCINC = --include-dir c:\cygwin\include\

COMPAT=-DNO_SECUREZEROMEMORY -dNO_GSSAPI -DNO_IPV6 -DNO_MULTIMON -DNO_HTMLHELP -DNO_SECURITY

CFLAGS = -za99 -bt=nt -D_WINDOWS -DWIN32S_COMPAT \
		-D_NO_OLDNAMES -D__USE_MINGW_ANSI_STDIO=1 -I..\.\ \
		-I..\charset\ -I..\windows\ -I..\unix\ -od
LDFLAGS = -s
RCFLAGS = $(RCINC) -DWIN32=1 -D_WIN32=1 -DWINVER=0x0400 \
		-I..\.\ -I..\charset\ -I..\windows\ -I..\unix\

# _WIN32_IE is required to expose identifiers that only make sense on
# systems with IE5+ installed, such as some arguments to SHGetFolderPath().
# WINVER etc perform a similar function for FlashWindowEx().
# CFLAGS += -D_WIN32_IE=0x0500
#CFLAGS += -DWINVER=0x0311 -D_WIN32_WINDOWS=0x0311 -D_WIN32_WINNT=0x0351

.SUFFIXES:

all: pageant.exe plink.exe pscp.exe psftp.exe putty.exe puttygen.exe \
		puttytel.exe testcrypt.exe

pageant.exe: aqsync.obj conf.obj ecc.obj marshal.obj memory.obj misc.obj mpint.obj \
		pageant.obj pageant.res sshaes.obj sshauxcrypt.obj sshdes.obj \
		sshdss.obj sshecc.obj sshhmac.obj sshmd5.obj sshpubk.obj sshrsa.obj \
		sshsh256.obj sshsh512.obj sshsha.obj sshsha3.obj stripctrl.obj tree234.obj utils.obj \
		version.obj wcwidth.obj winhelp.obj winmisc.obj winmiscs.obj winpgnt.obj \
		winpgntc.obj winsecur.obj winutils.obj winselgui.obj callback.obj winnet.obj sshargon2.obj sshblake2.obj winhandl.obj
	#$(RC)   pageant.rc -O res -o pageant.res
	$(CC) -bt=nt -l=nt_win -fe=pageant.exe $(LDFLAGS) aqsync.obj \
		conf.obj ecc.obj marshal.obj memory.obj misc.obj mpint.obj pageant.obj \
		pageant.res sshaes.obj sshauxcrypt.obj sshdes.obj sshdss.obj \
		sshecc.obj sshhmac.obj sshmd5.obj sshpubk.obj sshrsa.obj sshsh256.obj \
		sshsh512.obj sshsha.obj sshsha3.obj stripctrl.obj tree234.obj utils.obj version.obj \
		wcwidth.obj winhelp.obj winmisc.obj winmiscs.obj winpgnt.obj winnet.obj sshargon2.obj sshblake2.obj winhandl.obj \
		winpgntc.obj winsecur.obj winutils.obj winselgui.obj callback.obj pageant.res

plink.exe: agentf.obj aqsync.obj be_all_s.obj be_misc.obj callback.obj clicons.obj \
		cmdline.obj conf.obj console.obj cproxy.obj ecc.obj errsock.obj ldisc.obj \
		logging.obj mainchan.obj marshal.obj memory.obj misc.obj miscucs.obj \
		mpint.obj noterm.obj nullplug.obj pgssapi.obj pinger.obj plink.res \
		portfwd.obj proxy.obj raw.obj rlogin.obj sessprep.obj settings.obj ssh.obj \
		ssh1bpp.obj ssh1censor.obj ssh1connection.obj \
		ssh1connection-client.obj ssh1login.obj ssh2bpp.obj ssh2bpp-bare.obj \
		ssh2censor.obj ssh2connection.obj ssh2connection-client.obj \
		ssh2kex-client.obj ssh2transhk.obj ssh2transport.obj \
		ssh2userauth.obj sshaes.obj ssharcf.obj sshargon2.obj sshauxcrypt.obj \
		sshblake2.obj sshblowf.obj sshccp.obj sshcommon.obj sshcrc.obj \
		sshcrcda.obj sshdes.obj sshdh.obj sshdss.obj sshecc.obj sshgssc.obj \
		sshhmac.obj sshmac.obj sshmd5.obj sshprng.obj sshpubk.obj sshrand.obj \
		sshrsa.obj sshsh256.obj sshsh512.obj sshsha.obj sshsha3.obj sshshare.obj \
		sshutils.obj sshverstring.obj sshzlib.obj stripctrl.obj supdup.obj \
		telnet.obj timing.obj tree234.obj utils.obj version.obj wcwidth.obj \
		wildcard.obj wincapi.obj wincliloop.obj wincons.obj windefs.obj \
		wingss.obj winhandl.obj winhsock.obj winmisc.obj winmiscs.obj winnet.obj \
		winnohlp.obj winnoise.obj winnojmp.obj winnpc.obj winnps.obj \
		winpgntc.obj winplink.obj winproxy.obj winsecur.obj winselcli.obj \
		winser.obj winshare.obj winstore.obj wintime.obj winucs.obj winx11.obj \
		x11fwd.obj

	#$(RC)   plink.rc -O res -o plink.res
	$(CC) -bt=nt -l=nt_win -fe=plink.exe $(LDFLAGS) agentf.obj aqsync.obj be_all_s.obj be_misc.obj callback.obj clicons.obj \
		cmdline.obj conf.obj console.obj cproxy.obj ecc.obj errsock.obj ldisc.obj \
		logging.obj mainchan.obj marshal.obj memory.obj misc.obj miscucs.obj \
		mpint.obj noterm.obj nullplug.obj pgssapi.obj pinger.obj plink.res \
		portfwd.obj proxy.obj raw.obj rlogin.obj sessprep.obj settings.obj ssh.obj \
		ssh1bpp.obj ssh1censor.obj ssh1connection.obj \
		ssh1connection-client.obj ssh1login.obj ssh2bpp.obj ssh2bpp-bare.obj \
		ssh2censor.obj ssh2connection.obj ssh2connection-client.obj \
		ssh2kex-client.obj ssh2transhk.obj ssh2transport.obj \
		ssh2userauth.obj sshaes.obj ssharcf.obj sshargon2.obj sshauxcrypt.obj \
		sshblake2.obj sshblowf.obj sshccp.obj sshcommon.obj sshcrc.obj \
		sshcrcda.obj sshdes.obj sshdh.obj sshdss.obj sshecc.obj sshgssc.obj \
		sshhmac.obj sshmac.obj sshmd5.obj sshprng.obj sshpubk.obj sshrand.obj \
		sshrsa.obj sshsh256.obj sshsh512.obj sshsha.obj sshsha3.obj sshshare.obj \
		sshutils.obj sshverstring.obj sshzlib.obj stripctrl.obj supdup.obj \
		telnet.obj timing.obj tree234.obj utils.obj version.obj wcwidth.obj \
		wildcard.obj wincapi.obj wincliloop.obj wincons.obj windefs.obj \
		wingss.obj winhandl.obj winhsock.obj winmisc.obj winmiscs.obj winnet.obj \
		winnohlp.obj winnoise.obj winnojmp.obj winnpc.obj winnps.obj \
		winpgntc.obj winplink.obj winproxy.obj winsecur.obj winselcli.obj \
		winser.obj winshare.obj winstore.obj wintime.obj winucs.obj winx11.obj \
		x11fwd.obj plink.res

pscp.exe: agentf.obj aqsync.obj be_misc.obj be_ssh.obj callback.obj clicons.obj \
		cmdline.obj conf.obj console.obj cproxy.obj ecc.obj errsock.obj \
		logging.obj mainchan.obj marshal.obj memory.obj misc.obj miscucs.obj \
		mpint.obj nullplug.obj pgssapi.obj pinger.obj portfwd.obj proxy.obj \
		pscp.obj pscp.res psftpcommon.obj settings.obj sftp.obj \
		sftpcommon.obj ssh.obj ssh1bpp.obj ssh1censor.obj ssh1connection.obj \
		ssh1connection-client.obj ssh1login.obj ssh2bpp.obj ssh2bpp-bare.obj \
		ssh2censor.obj ssh2connection.obj ssh2connection-client.obj \
		ssh2kex-client.obj ssh2transhk.obj ssh2transport.obj \
		ssh2userauth.obj sshaes.obj ssharcf.obj sshargon2.obj sshauxcrypt.obj \
		sshblake2.obj sshblowf.obj sshccp.obj sshcommon.obj sshcrc.obj \
		sshcrcda.obj sshdes.obj sshdh.obj sshdss.obj sshecc.obj sshgssc.obj \
		sshhmac.obj sshmac.obj sshmd5.obj sshprng.obj sshpubk.obj sshrand.obj \
		sshrsa.obj sshsh256.obj sshsh512.obj sshsha.obj sshsha3.obj sshshare.obj \
		sshutils.obj sshverstring.obj sshzlib.obj stripctrl.obj timing.obj \
		tree234.obj utils.obj version.obj wcwidth.obj wildcard.obj wincapi.obj \
		wincliloop.obj wincons.obj windefs.obj wingss.obj winhandl.obj \
		winhsock.obj winmisc.obj winmiscs.obj winnet.obj winnohlp.obj \
		winnoise.obj winnojmp.obj winnpc.obj winnps.obj winpgntc.obj \
		winproxy.obj winsecur.obj winselcli.obj winsftp.obj winshare.obj \
		winstore.obj wintime.obj winucs.obj x11fwd.obj
	#$(RC)   pscp.rc -O res -o pscp.res
	$(CC) -bt=nt -l=nt_win -fe=pscp.exe $(LDFLAGS) agentf.obj aqsync.obj be_misc.obj be_ssh.obj callback.obj clicons.obj \
		cmdline.obj conf.obj console.obj cproxy.obj ecc.obj errsock.obj \
		logging.obj mainchan.obj marshal.obj memory.obj misc.obj miscucs.obj \
		mpint.obj nullplug.obj pgssapi.obj pinger.obj portfwd.obj proxy.obj \
		pscp.obj pscp.res psftpcommon.obj settings.obj sftp.obj \
		sftpcommon.obj ssh.obj ssh1bpp.obj ssh1censor.obj ssh1connection.obj \
		ssh1connection-client.obj ssh1login.obj ssh2bpp.obj ssh2bpp-bare.obj \
		ssh2censor.obj ssh2connection.obj ssh2connection-client.obj \
		ssh2kex-client.obj ssh2transhk.obj ssh2transport.obj \
		ssh2userauth.obj sshaes.obj ssharcf.obj sshargon2.obj sshauxcrypt.obj \
		sshblake2.obj sshblowf.obj sshccp.obj sshcommon.obj sshcrc.obj \
		sshcrcda.obj sshdes.obj sshdh.obj sshdss.obj sshecc.obj sshgssc.obj \
		sshhmac.obj sshmac.obj sshmd5.obj sshprng.obj sshpubk.obj sshrand.obj \
		sshrsa.obj sshsh256.obj sshsh512.obj sshsha.obj sshsha3.obj sshshare.obj \
		sshutils.obj sshverstring.obj sshzlib.obj stripctrl.obj timing.obj \
		tree234.obj utils.obj version.obj wcwidth.obj wildcard.obj wincapi.obj \
		wincliloop.obj wincons.obj windefs.obj wingss.obj winhandl.obj \
		winhsock.obj winmisc.obj winmiscs.obj winnet.obj winnohlp.obj \
		winnoise.obj winnojmp.obj winnpc.obj winnps.obj winpgntc.obj \
		winproxy.obj winsecur.obj winselcli.obj winsftp.obj winshare.obj \
		winstore.obj wintime.obj winucs.obj x11fwd.obj pscp.res

psftp.exe: agentf.obj aqsync.obj be_misc.obj be_ssh.obj callback.obj clicons.obj \
		cmdline.obj conf.obj console.obj cproxy.obj ecc.obj errsock.obj \
		logging.obj mainchan.obj marshal.obj memory.obj misc.obj miscucs.obj \
		mpint.obj nullplug.obj pgssapi.obj pinger.obj portfwd.obj proxy.obj \
		psftp.obj psftp.res psftpcommon.obj settings.obj sftp.obj \
		sftpcommon.obj ssh.obj ssh1bpp.obj ssh1censor.obj ssh1connection.obj \
		ssh1connection-client.obj ssh1login.obj ssh2bpp.obj ssh2bpp-bare.obj \
		ssh2censor.obj ssh2connection.obj ssh2connection-client.obj \
		ssh2kex-client.obj ssh2transhk.obj ssh2transport.obj \
		ssh2userauth.obj sshaes.obj ssharcf.obj sshargon2.obj sshauxcrypt.obj \
		sshblake2.obj sshblowf.obj sshccp.obj sshcommon.obj sshcrc.obj \
		sshcrcda.obj sshdes.obj sshdh.obj sshdss.obj sshecc.obj sshgssc.obj \
		sshhmac.obj sshmac.obj sshmd5.obj sshprng.obj sshpubk.obj sshrand.obj \
		sshrsa.obj sshsh256.obj sshsh512.obj sshsha.obj sshsha3.obj sshshare.obj \
		sshutils.obj sshverstring.obj sshzlib.obj stripctrl.obj timing.obj \
		tree234.obj utils.obj version.obj wcwidth.obj wildcard.obj wincapi.obj \
		wincliloop.obj wincons.obj windefs.obj wingss.obj winhandl.obj \
		winhsock.obj winmisc.obj winmiscs.obj winnet.obj winnohlp.obj \
		winnoise.obj winnojmp.obj winnpc.obj winnps.obj winpgntc.obj \
		winproxy.obj winsecur.obj winselcli.obj winsftp.obj winshare.obj \
		winstore.obj wintime.obj winucs.obj x11fwd.obj
	#$(RC)   psftp.rc -O res -o psftp.res
	$(CC) -bt=nt -l=nt_win -fe=psftp.exe $(LDFLAGS) agentf.obj aqsync.obj be_misc.obj be_ssh.obj callback.obj clicons.obj \
		cmdline.obj conf.obj console.obj cproxy.obj ecc.obj errsock.obj \
		logging.obj mainchan.obj marshal.obj memory.obj misc.obj miscucs.obj \
		mpint.obj nullplug.obj pgssapi.obj pinger.obj portfwd.obj proxy.obj \
		psftp.obj psftp.res psftpcommon.obj settings.obj sftp.obj \
		sftpcommon.obj ssh.obj ssh1bpp.obj ssh1censor.obj ssh1connection.obj \
		ssh1connection-client.obj ssh1login.obj ssh2bpp.obj ssh2bpp-bare.obj \
		ssh2censor.obj ssh2connection.obj ssh2connection-client.obj \
		ssh2kex-client.obj ssh2transhk.obj ssh2transport.obj \
		ssh2userauth.obj sshaes.obj ssharcf.obj sshargon2.obj sshauxcrypt.obj \
		sshblake2.obj sshblowf.obj sshccp.obj sshcommon.obj sshcrc.obj \
		sshcrcda.obj sshdes.obj sshdh.obj sshdss.obj sshecc.obj sshgssc.obj \
		sshhmac.obj sshmac.obj sshmd5.obj sshprng.obj sshpubk.obj sshrand.obj \
		sshrsa.obj sshsh256.obj sshsh512.obj sshsha.obj sshsha3.obj sshshare.obj \
		sshutils.obj sshverstring.obj sshzlib.obj stripctrl.obj timing.obj \
		tree234.obj utils.obj version.obj wcwidth.obj wildcard.obj wincapi.obj \
		wincliloop.obj wincons.obj windefs.obj wingss.obj winhandl.obj \
		winhsock.obj winmisc.obj winmiscs.obj winnet.obj winnohlp.obj \
		winnoise.obj winnojmp.obj winnpc.obj winnps.obj winpgntc.obj \
		winproxy.obj winsecur.obj winselcli.obj winsftp.obj winshare.obj \
		winstore.obj wintime.obj winucs.obj x11fwd.obj psftp.res

psocks.exe: be_misc.obj callback.obj conf.obj console.obj errsock.obj logging.obj \
		marshal.obj memory.obj misc.obj nocproxy.obj norand.obj portfwd.obj \
		proxy.obj psocks.obj sshutils.obj stripctrl.obj time.obj timing.obj \
		tree234.obj utils.obj version.obj wcwidth.obj wincliloop.obj wincons.obj \
		winhandl.obj winhsock.obj winmisc.obj winmiscs.obj winnet.obj \
		winnohlp.obj winproxy.obj winselcli.obj winsocks.o
	$(CC) $(LDFLAGS) -o $@ -Wl,-Map,psocks.map be_misc.obj callback.obj \
		conf.obj console.obj errsock.obj logging.obj marshal.obj memory.obj \
		misc.obj nocproxy.obj norand.obj portfwd.obj proxy.obj psocks.obj \
		sshutils.obj stripctrl.obj time.obj timing.obj tree234.obj utils.obj \
		version.obj wcwidth.obj wincliloop.obj wincons.obj winhandl.obj \
		winhsock.obj winmisc.obj winmiscs.obj winnet.obj winnohlp.obj \
		winproxy.obj winselcli.obj winsocks.obj

putty.exe: agentf.obj aqsync.obj be_all_s.obj supdup.obj be_misc.obj callback.obj cmdline.obj \
		conf.obj config.obj cproxy.obj dialog.obj ecc.obj errsock.obj ldisc.obj \
		logging.obj mainchan.obj marshal.obj memory.obj minibidi.obj misc.obj \
		miscucs.obj mpint.obj nullplug.obj pgssapi.obj pinger.obj portfwd.obj \
		proxy.obj putty.res raw.obj rlogin.obj sessprep.obj \
		settings.obj sizetip.obj ssh.obj ssh1bpp.obj ssh1censor.obj \
		ssh1connection.obj ssh1connection-client.obj ssh1login.obj \
		ssh2bpp.obj ssh2bpp-bare.obj ssh2censor.obj ssh2connection.obj \
		ssh2connection-client.obj ssh2kex-client.obj ssh2transhk.obj \
		ssh2transport.obj ssh2userauth.obj sshaes.obj ssharcf.obj sshblake2.obj sshargon2.obj \
		sshauxcrypt.obj sshblowf.obj sshccp.obj sshcommon.obj sshcrc.obj \
		sshcrcda.obj sshdes.obj sshdh.obj sshdss.obj sshecc.obj sshgssc.obj \
		sshhmac.obj sshmac.obj sshmd5.obj sshprng.obj sshpubk.obj sshrand.obj \
		sshrsa.obj sshsh256.obj sshsh512.obj sshsha.obj sshsha3.obj sshshare.obj \
		sshverstring.obj sshzlib.obj stripctrl.obj telnet.obj terminal.obj \
		timing.obj tree234.obj utils.obj version.obj wcwidth.obj wildcard.obj \
		wincapi.obj wincfg.obj winctrls.obj windefs.obj windlg.obj window.obj \
		wingss.obj winhandl.obj winhelp.obj winhsock.obj winjump.obj winmisc.obj \
		winmiscs.obj winnet.obj winnoise.obj winnpc.obj winnps.obj winpgntc.obj \
		winprint.obj winproxy.obj winsecur.obj winser.obj winshare.obj \
		winstore.obj wintime.obj winucs.obj winutils.obj winx11.obj x11fwd.obj sshutils.obj winselgui.obj
	#$(RC)   putty.rc -O res -o putty.res
	$(CC)  -bt=nt -l=nt_win -fe=putty.exe  $(LDFLAGS) agentf.obj \
		aqsync.obj be_all_s.obj supdup.obj be_misc.obj callback.obj cmdline.obj conf.obj \
		config.obj cproxy.obj dialog.obj ecc.obj errsock.obj ldisc.obj logging.obj \
		mainchan.obj marshal.obj memory.obj minibidi.obj misc.obj miscucs.obj \
		mpint.obj nullplug.obj pgssapi.obj pinger.obj portfwd.obj proxy.obj \
		putty.res raw.obj rlogin.obj sessprep.obj settings.obj \
		sizetip.obj ssh.obj ssh1bpp.obj ssh1censor.obj ssh1connection.obj \
		ssh1connection-client.obj ssh1login.obj ssh2bpp.obj ssh2bpp-bare.obj \
		ssh2censor.obj ssh2connection.obj ssh2connection-client.obj \
		ssh2kex-client.obj ssh2transhk.obj ssh2transport.obj \
		ssh2userauth.obj sshaes.obj ssharcf.obj sshblake2.obj sshargon2.obj sshauxcrypt.obj sshblowf.obj \
		sshccp.obj sshcommon.obj sshcrc.obj sshcrcda.obj sshdes.obj sshdh.obj \
		sshdss.obj sshecc.obj sshgssc.obj sshhmac.obj sshmac.obj sshmd5.obj \
		sshprng.obj sshpubk.obj sshrand.obj sshrsa.obj sshsh256.obj sshsh512.obj \
		sshsha.obj sshsha3.obj sshshare.obj sshverstring.obj sshzlib.obj stripctrl.obj \
		telnet.obj terminal.obj timing.obj tree234.obj utils.obj version.obj \
		wcwidth.obj wildcard.obj wincapi.obj wincfg.obj winctrls.obj windefs.obj \
		windlg.obj window.obj wingss.obj winhandl.obj winhelp.obj winhsock.obj \
		winjump.obj winmisc.obj winmiscs.obj winnet.obj winnoise.obj winnpc.obj \
		winnps.obj winpgntc.obj winprint.obj winproxy.obj winsecur.obj \
		winser.obj winshare.obj winstore.obj wintime.obj winucs.obj winutils.obj \
		winx11.obj x11fwd.obj sshutils.obj winselgui.obj putty.res

puttygen.exe: conf.obj ecc.obj import.obj marshal.obj memory.obj millerrabin.obj misc.obj \
		mpint.obj mpunsafe.obj notiming.obj pockle.obj primecandidate.obj \
		puttygen.res smallprimes.obj sshaes.obj sshargon2.obj \
		sshauxcrypt.obj sshbcrypt.obj sshblake2.obj sshblowf.obj sshdes.obj \
		sshdss.obj sshdssg.obj sshecc.obj sshecdsag.obj sshhmac.obj sshmd5.obj \
		sshprime.obj sshprng.obj sshpubk.obj sshrand.obj sshrsa.obj sshrsag.obj \
		sshsh256.obj sshsh512.obj sshsha.obj sshsha3.obj stripctrl.obj \
		tree234.obj utils.obj version.obj wcwidth.obj winctrls.obj winhelp.obj \
		 winmisc.obj winmiscs.obj winnoise.obj winnojmp.obj winpgen.obj \
		winsecur.obj winstore.obj wintime.obj winutils.obj
	#$(RC)   puttygen.rc -O res -o puttygen.res
	$(CC) -bt=nt -l=nt_win -fe=puttygen.exe $(LDFLAGS) conf.obj ecc.obj import.obj marshal.obj memory.obj millerrabin.obj misc.obj \
		mpint.obj mpunsafe.obj notiming.obj pockle.obj primecandidate.obj \
		puttygen.res smallprimes.obj sshaes.obj sshargon2.obj \
		sshauxcrypt.obj sshbcrypt.obj sshblake2.obj sshblowf.obj sshdes.obj \
		sshdss.obj sshdssg.obj sshecc.obj sshecdsag.obj sshhmac.obj sshmd5.obj \
		sshprime.obj sshprng.obj sshpubk.obj sshrand.obj sshrsa.obj sshrsag.obj \
		sshsh256.obj sshsh512.obj sshsha.obj sshsha3.obj stripctrl.obj \
		tree234.obj utils.obj version.obj wcwidth.obj winctrls.obj winhelp.obj \
		 winmisc.obj winmiscs.obj winnoise.obj winnojmp.obj winpgen.obj \
		winsecur.obj winstore.obj wintime.obj winutils.obj puttygen.res

puttytel.exe: be_misc.obj be_nos_s.obj callback.obj cmdline.obj conf.obj config.obj \
		dialog.obj errsock.obj ldisc.obj logging.obj marshal.obj memory.obj \
		minibidi.obj misc.obj miscucs.obj nocproxy.obj nogss.obj norand.obj \
		pinger.obj proxy.obj puttytel.res raw.obj rlogin.obj sessprep.obj \
		settings.obj sizetip.obj stripctrl.obj supdup.obj telnet.obj \
		terminal.obj timing.obj tree234.obj utils.obj version.obj wcwidth.obj \
		wincfg.obj winctrls.obj windefs.obj windlg.obj window.obj winhandl.obj \
		winhelp.obj winhsock.obj winjump.obj winmisc.obj winmiscs.obj winnet.obj \
		winprint.obj winproxy.obj winsecur.obj winselgui.obj winser.obj \
		winstore.obj wintime.obj winucs.obj winutils.obj
	#$(RC)   puttytel.rc -O res -o puttytel.res
	$(CC) -bt=nt -l=nt_win -fe=puttytel.exe $(LDFLAGS) be_misc.obj be_nos_s.obj callback.obj cmdline.obj conf.obj config.obj \
		dialog.obj errsock.obj ldisc.obj logging.obj marshal.obj memory.obj \
		minibidi.obj misc.obj miscucs.obj nocproxy.obj nogss.obj norand.obj \
		pinger.obj proxy.obj puttytel.res raw.obj rlogin.obj sessprep.obj \
		settings.obj sizetip.obj stripctrl.obj supdup.obj telnet.obj \
		terminal.obj timing.obj tree234.obj utils.obj version.obj wcwidth.obj \
		wincfg.obj winctrls.obj windefs.obj windlg.obj window.obj winhandl.obj \
		winhelp.obj winhsock.obj winjump.obj winmisc.obj winmiscs.obj winnet.obj \
		winprint.obj winproxy.obj winsecur.obj winselgui.obj winser.obj \
		winstore.obj wintime.obj winucs.obj winutils.obj puttytel.res

testcrypt.exe: ecc.obj marshal.obj memory.obj millerrabin.obj mpint.obj mpunsafe.obj \
		pockle.obj primecandidate.obj smallprimes.obj sshaes.obj ssharcf.obj \
		sshargon2.obj sshauxcrypt.obj sshblake2.obj sshblowf.obj sshccp.obj \
		sshcrc.obj sshcrcda.obj sshdes.obj sshdh.obj sshdss.obj sshdssg.obj \
		sshecc.obj sshecdsag.obj sshhmac.obj sshmd5.obj sshprime.obj sshprng.obj \
		sshpubk.obj sshrsa.obj sshrsag.obj sshsh256.obj sshsh512.obj sshsha.obj \
		sshsha3.obj testcrypt.obj tree234.obj utils.obj winmiscs.obj
	$(CC) -bt=nt -l=nt_win -fe=testcryp.exe $(LDFLAGS) ecc.obj marshal.obj memory.obj millerrabin.obj mpint.obj mpunsafe.obj \
		pockle.obj primecandidate.obj smallprimes.obj sshaes.obj ssharcf.obj \
		sshargon2.obj sshauxcrypt.obj sshblake2.obj sshblowf.obj sshccp.obj \
		sshcrc.obj sshcrcda.obj sshdes.obj sshdh.obj sshdss.obj sshdssg.obj \
		sshecc.obj sshecdsag.obj sshhmac.obj sshmd5.obj sshprime.obj sshprng.obj \
		sshpubk.obj sshrsa.obj sshrsag.obj sshsh256.obj sshsh512.obj sshsha.obj \
		sshsha3.obj testcrypt.obj tree234.obj utils.obj winmiscs.obj

agentf.obj: ../agentf.c ../putty.h ../ssh.h ../pageant.h ../sshchan.h \
		../defs.h ../puttyps.h ../network.h ../misc.h ../marshal.h \
		../sshsignals.h ../puttymem.h ../tree234.h ../sshttymodes.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../agentf.c

aqsync.obj: ../aqsync.c ../putty.h ../defs.h ../puttyps.h ../network.h \
		../misc.h ../marshal.h ../sshsignals.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../aqsync.c

be_all_s.obj: ../be_all_s.c ../putty.h ../defs.h ../puttyps.h ../network.h \
		../misc.h ../marshal.h ../sshsignals.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../be_all_s.c

be_misc.obj: ../be_misc.c ../putty.h ../network.h ../defs.h ../puttyps.h \
		../misc.h ../marshal.h ../sshsignals.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../be_misc.c

be_none.obj: ../be_none.c ../putty.h ../defs.h ../puttyps.h ../network.h \
		../misc.h ../marshal.h ../sshsignals.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../be_none.c

be_nos_s.obj: ../be_nos_s.c ../putty.h ../defs.h ../puttyps.h ../network.h \
		../misc.h ../marshal.h ../sshsignals.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../be_nos_s.c

be_ssh.obj: ../be_ssh.c ../putty.h ../defs.h ../puttyps.h ../network.h \
		../misc.h ../marshal.h ../sshsignals.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../be_ssh.c

callback.obj: ../callback.c ../putty.h ../defs.h ../puttyps.h ../network.h \
		../misc.h ../marshal.h ../sshsignals.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../callback.c

cgtest.obj: ../cgtest.c ../cmdgen.c ../putty.h ../ssh.h ../defs.h ../puttyps.h \
		../network.h ../misc.h ../marshal.h ../sshsignals.h \
		../puttymem.h ../tree234.h ../sshttymodes.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../cgtest.c

clicons.obj: ../clicons.c ../putty.h ../defs.h ../puttyps.h ../network.h \
		../misc.h ../marshal.h ../sshsignals.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../clicons.c

cmdgen.obj: ../cmdgen.c ../putty.h ../ssh.h ../defs.h ../puttyps.h \
		../network.h ../misc.h ../marshal.h ../sshsignals.h \
		../puttymem.h ../tree234.h ../sshttymodes.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../cmdgen.c

cmdline.obj: ../cmdline.c ../putty.h ../defs.h ../puttyps.h ../network.h \
		../misc.h ../marshal.h ../sshsignals.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../cmdline.c

conf.obj: ../conf.c ../tree234.h ../putty.h ../defs.h ../puttyps.h \
		../network.h ../misc.h ../marshal.h ../sshsignals.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../conf.c

config.obj: ../config.c ../putty.h ../dialog.h ../storage.h ../defs.h \
		../puttyps.h ../network.h ../misc.h ../marshal.h \
		../sshsignals.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../config.c

console.obj: ../console.c ../putty.h ../misc.h ../console.h ../defs.h \
		../puttyps.h ../network.h ../marshal.h ../sshsignals.h \
		../puttymem.h ../windows/winstuff.h ../unix/unix.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../console.c

cproxy.obj: ../cproxy.c ../putty.h ../ssh.h ../network.h ../proxy.h \
		../marshal.h ../defs.h ../puttyps.h ../misc.h \
		../sshsignals.h ../puttymem.h ../tree234.h ../sshttymodes.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../cproxy.c

dialog.obj: ../dialog.c ../putty.h ../dialog.h ../defs.h ../puttyps.h \
		../network.h ../misc.h ../marshal.h ../sshsignals.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../dialog.c

ecc.obj: ../ecc.c ../ssh.h ../mpint.h ../ecc.h ../puttymem.h ../tree234.h \
		../network.h ../misc.h ../sshttymodes.h ../defs.h \
		../marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ecc.c

errsock.obj: ../errsock.c ../tree234.h ../putty.h ../network.h ../defs.h \
		../puttyps.h ../misc.h ../marshal.h ../sshsignals.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../errsock.c

fromucs.obj: ../charset/fromucs.c ../charset/charset.h ../charset/internal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../charset/fromucs.c

fuzzterm.obj: ../fuzzterm.c ../putty.h ../dialog.h ../terminal.h ../defs.h \
		../puttyps.h ../network.h ../misc.h ../marshal.h \
		../sshsignals.h ../tree234.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../fuzzterm.c

gtkapp.obj: ../unix/gtkapp.c ../putty.h ../unix/gtkmisc.h ../defs.h \
		../puttyps.h ../network.h ../misc.h ../marshal.h \
		../sshsignals.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/gtkapp.c

gtkask.obj: ../unix/gtkask.c ../defs.h ../unix/gtkfont.h ../unix/gtkcompat.h \
		../unix/gtkmisc.h ../putty.h ../ssh.h ../misc.h ../puttyps.h \
		../network.h ../marshal.h ../sshsignals.h ../puttymem.h \
		../tree234.h ../sshttymodes.h ../windows/winstuff.h \
		../unix/unix.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/gtkask.c

gtkcfg.obj: ../unix/gtkcfg.c ../putty.h ../dialog.h ../storage.h ../defs.h \
		../puttyps.h ../network.h ../misc.h ../marshal.h \
		../sshsignals.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/gtkcfg.c

gtkcols.obj: ../unix/gtkcols.c ../defs.h ../unix/gtkcompat.h ../unix/gtkcols.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/gtkcols.c

gtkcomm.obj: ../unix/gtkcomm.c ../putty.h ../terminal.h ../unix/gtkcompat.h \
		../unix/gtkfont.h ../unix/gtkmisc.h ../defs.h ../puttyps.h \
		../network.h ../misc.h ../marshal.h ../sshsignals.h \
		../tree234.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/gtkcomm.c

gtkdlg.obj: ../unix/gtkdlg.c ../putty.h ../unix/gtkcompat.h ../unix/gtkcols.h \
		../unix/gtkfont.h ../unix/gtkmisc.h ../unix/x11misc.h \
		../storage.h ../dialog.h ../tree234.h ../licence.h ../defs.h \
		../puttyps.h ../network.h ../misc.h ../marshal.h \
		../sshsignals.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/gtkdlg.c

gtkfont.obj: ../unix/gtkfont.c ../putty.h ../unix/gtkfont.h \
		../unix/gtkcompat.h ../unix/gtkmisc.h ../tree234.h \
		../unix/x11misc.h ../defs.h ../puttyps.h ../network.h \
		../misc.h ../marshal.h ../sshsignals.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/gtkfont.c

gtkmain.obj: ../unix/gtkmain.c ../putty.h ../terminal.h ../unix/gtkcompat.h \
		../unix/gtkfont.h ../unix/gtkmisc.h ../unix/x11misc.h \
		../defs.h ../puttyps.h ../network.h ../misc.h ../marshal.h \
		../sshsignals.h ../tree234.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/gtkmain.c

gtkmisc.obj: ../unix/gtkmisc.c ../putty.h ../unix/gtkcompat.h ../defs.h \
		../puttyps.h ../network.h ../misc.h ../marshal.h \
		../sshsignals.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/gtkmisc.c

gtkwin.obj: ../unix/gtkwin.c ../putty.h ../terminal.h ../unix/gtkcompat.h \
		../unix/gtkfont.h ../unix/gtkmisc.h ../unix/x11misc.h \
		../defs.h ../puttyps.h ../network.h ../misc.h ../marshal.h \
		../sshsignals.h ../tree234.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/gtkwin.c

import.obj: ../import.c ../putty.h ../ssh.h ../mpint.h ../misc.h ../defs.h \
		../puttyps.h ../network.h ../marshal.h ../sshsignals.h \
		../puttymem.h ../tree234.h ../sshttymodes.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../import.c

ldisc.obj: ../ldisc.c ../putty.h ../terminal.h ../ldisc.h ../defs.h \
		../puttyps.h ../network.h ../misc.h ../marshal.h \
		../sshsignals.h ../tree234.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ldisc.c

localenc.obj: ../charset/localenc.c ../charset/charset.h ../charset/internal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../charset/localenc.c

logging.obj: ../logging.c ../putty.h ../defs.h ../puttyps.h ../network.h \
		../misc.h ../marshal.h ../sshsignals.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../logging.c

macenc.obj: ../charset/macenc.c ../charset/charset.h ../charset/internal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../charset/macenc.c

mainchan.obj: ../mainchan.c ../putty.h ../ssh.h ../sshppl.h ../sshchan.h \
		../sshsignals.h ../defs.h ../puttyps.h ../network.h \
		../misc.h ../marshal.h ../puttymem.h ../tree234.h \
		../sshttymodes.h ../windows/winstuff.h ../unix/unix.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../mainchan.c

marshal.obj: ../marshal.c ../marshal.h ../misc.h ../defs.h ../puttymem.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../marshal.c

memory.obj: ../memory.c ../defs.h ../puttymem.h ../misc.h ../marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../memory.c

millerrabin.obj: ../millerrabin.c ../ssh.h ../sshkeygen.h ../mpint.h \
		../mpunsafe.h ../puttymem.h ../tree234.h ../network.h \
		../misc.h ../sshttymodes.h ../defs.h ../marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../millerrabin.c

mimeenc.obj: ../charset/mimeenc.c ../charset/charset.h ../charset/internal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../charset/mimeenc.c

minibidi.obj: ../minibidi.c ../putty.h ../misc.h ../defs.h ../puttyps.h \
		../network.h ../marshal.h ../sshsignals.h ../puttymem.h \
		../windows/winstuff.h ../unix/unix.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../minibidi.c

misc.obj: ../misc.c ../defs.h ../putty.h ../misc.h ../puttyps.h ../network.h \
		../marshal.h ../sshsignals.h ../puttymem.h \
		../windows/winstuff.h ../unix/unix.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../misc.c

miscucs.obj: ../miscucs.c ../putty.h ../misc.h ../defs.h ../puttyps.h \
		../network.h ../marshal.h ../sshsignals.h ../puttymem.h \
		../windows/winstuff.h ../unix/unix.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../miscucs.c

mpint.obj: ../mpint.c ../defs.h ../misc.h ../puttymem.h ../mpint.h \
		../mpint_i.h ../marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../mpint.c

mpunsafe.obj: ../mpunsafe.c ../defs.h ../misc.h ../puttymem.h ../mpint.h \
		../mpint_i.h ../marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../mpunsafe.c

nocmdline.obj: ../nocmdline.c ../putty.h ../defs.h ../puttyps.h ../network.h \
		../misc.h ../marshal.h ../sshsignals.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../nocmdline.c

nocproxy.obj: ../nocproxy.c ../putty.h ../network.h ../proxy.h ../defs.h \
		../puttyps.h ../misc.h ../marshal.h ../sshsignals.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../nocproxy.c

nogss.obj: ../nogss.c ../putty.h ../defs.h ../puttyps.h ../network.h ../misc.h \
		../marshal.h ../sshsignals.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../nogss.c

norand.obj: ../norand.c ../putty.h ../defs.h ../puttyps.h ../network.h \
		../misc.h ../marshal.h ../sshsignals.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../norand.c

noterm.obj: ../noterm.c ../putty.h ../terminal.h ../defs.h ../puttyps.h \
		../network.h ../misc.h ../marshal.h ../sshsignals.h \
		../tree234.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../noterm.c

notiming.obj: ../notiming.c ../putty.h ../defs.h ../puttyps.h ../network.h \
		../misc.h ../marshal.h ../sshsignals.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../notiming.c

nullplug.obj: ../nullplug.c ../putty.h ../defs.h ../puttyps.h ../network.h \
		../misc.h ../marshal.h ../sshsignals.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../nullplug.c

osxlaunch.obj: ../unix/osxlaunch.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/osxlaunch.c

pageant.obj: ../pageant.c ../putty.h ../mpint.h ../ssh.h ../sshcr.h \
		../pageant.h ../defs.h ../puttyps.h ../network.h ../misc.h \
		../marshal.h ../sshsignals.h ../puttymem.h ../tree234.h \
		../sshttymodes.h ../windows/winstuff.h ../unix/unix.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../pageant.c

pageant.res: ../windows/pageant.rc ../windows/rcstuff.h \
		../windows/winhelp.rc2 ../windows/pageant.ico \
		../windows/pageants.ico ../windows/version.rc2 \
		../windows/pageant.mft ../windows/win_res.h ../version.h \
		../licence.h
	$(RC) $(RCFL) $(RCFLAGS) ../windows/pageant.rc -fopageant.res

pgssapi.obj: ../pgssapi.c ../putty.h ../pgssapi.h ../defs.h ../puttyps.h \
		../network.h ../misc.h ../marshal.h ../sshsignals.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../pgssapi.c

pinger.obj: ../pinger.c ../putty.h ../defs.h ../puttyps.h ../network.h \
		../misc.h ../marshal.h ../sshsignals.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../pinger.c

plink.res: ../windows/plink.rc ../windows/rcstuff.h ../windows/putty.ico \
		../windows/version.rc2 ../version.h ../licence.h
	$(RC) $(RCFL) $(RCFLAGS) ../windows/plink.rc -foplink.res

pockle.obj: ../pockle.c ../ssh.h ../sshkeygen.h ../mpint.h ../mpunsafe.h \
		../tree234.h ../puttymem.h ../network.h ../misc.h \
		../sshttymodes.h ../defs.h ../marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../pockle.c

portfwd.obj: ../portfwd.c ../putty.h ../ssh.h ../sshchan.h ../defs.h \
		../puttyps.h ../network.h ../misc.h ../marshal.h \
		../sshsignals.h ../puttymem.h ../tree234.h ../sshttymodes.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../portfwd.c

primecandidate.obj: ../primecandidate.c ../ssh.h ../mpint.h ../mpunsafe.h \
		../sshkeygen.h ../puttymem.h ../tree234.h ../network.h \
		../misc.h ../sshttymodes.h ../defs.h ../marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../primecandidate.c

procnet.obj: ../unix/procnet.c ../misc.h ../defs.h ../puttymem.h ../marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/procnet.c

proxy.obj: ../proxy.c ../putty.h ../network.h ../proxy.h ../defs.h \
		../puttyps.h ../misc.h ../marshal.h ../sshsignals.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../proxy.c

pscp.obj: ../pscp.c ../putty.h ../psftp.h ../ssh.h ../sftp.h ../storage.h \
		../defs.h ../puttyps.h ../network.h ../misc.h ../marshal.h \
		../sshsignals.h ../puttymem.h ../tree234.h ../sshttymodes.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../pscp.c

pscp.res: ../windows/pscp.rc ../windows/rcstuff.h ../windows/pscp.ico \
		../windows/version.rc2 ../version.h ../licence.h
	$(RC) $(RCFL) $(RCFLAGS) ../windows/pscp.rc -fopscp.res

psftp.obj: ../psftp.c ../putty.h ../psftp.h ../storage.h ../ssh.h ../sftp.h \
		../defs.h ../puttyps.h ../network.h ../misc.h ../marshal.h \
		../sshsignals.h ../puttymem.h ../tree234.h ../sshttymodes.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../psftp.c

psftp.res: ../windows/psftp.rc ../windows/rcstuff.h ../windows/pscp.ico \
		../windows/version.rc2 ../version.h ../licence.h
	$(RC) $(RCFL) $(RCFLAGS) ../windows/psftp.rc -fopsftp.res

psftpcommon.obj: ../psftpcommon.c ../putty.h ../sftp.h ../psftp.h ../defs.h \
		../puttyps.h ../network.h ../misc.h ../marshal.h \
		../sshsignals.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../psftpcommon.c

putty.res: ../windows/putty.rc ../windows/rcstuff.h ../windows/winhelp.rc2 \
		../windows/win_res.rc2 ../windows/putty.mft \
		../windows/win_res.h ../windows/putty.ico \
		../windows/puttycfg.ico ../windows/version.rc2 ../version.h \
		../licence.h
	$(RC) $(RCFL) $(RCFLAGS) ../windows/putty.rc -oputty.res

puttygen.res: ../windows/puttygen.rc ../windows/rcstuff.h \
		../windows/winhelp.rc2 ../windows/puttygen.ico \
		../windows/version.rc2 ../windows/puttygen.mft \
		../windows/win_res.h ../version.h ../licence.h
	$(RC) $(RCFL) $(RCFLAGS) ../windows/puttygen.rc -foputtygen.res

puttytel.res: ../windows/puttytel.rc ../windows/rcstuff.h \
		../windows/winhelp.rc2 ../windows/win_res.rc2 \
		../windows/puttytel.mft ../windows/win_res.h \
		../windows/putty.ico ../windows/puttycfg.ico \
		../windows/version.rc2 ../version.h ../licence.h
	$(RC) $(RCFL) $(RCFLAGS) ../windows/puttytel.rc -foputtytel.res

raw.obj: ../raw.c ../putty.h ../defs.h ../puttyps.h ../network.h ../misc.h \
		../marshal.h ../sshsignals.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../raw.c

rlogin.obj: ../rlogin.c ../putty.h ../defs.h ../puttyps.h ../network.h \
		../misc.h ../marshal.h ../sshsignals.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../rlogin.c

sbcs.obj: ../charset/sbcs.c ../charset/charset.h ../charset/internal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../charset/sbcs.c

sbcsdat.obj: ../charset/sbcsdat.c ../charset/charset.h ../charset/internal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../charset/sbcsdat.c

scpserver.obj: ../scpserver.c ../putty.h ../ssh.h ../sshcr.h ../sshchan.h \
		../sftp.h ../defs.h ../puttyps.h ../network.h ../misc.h \
		../marshal.h ../sshsignals.h ../puttymem.h ../tree234.h \
		../sshttymodes.h ../windows/winstuff.h ../unix/unix.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../scpserver.c

sesschan.obj: ../sesschan.c ../putty.h ../ssh.h ../sshchan.h ../sshserver.h \
		../sftp.h ../sshsignals.h ../defs.h ../puttyps.h \
		../network.h ../misc.h ../marshal.h ../puttymem.h \
		../tree234.h ../sshttymodes.h ../windows/winstuff.h \
		../unix/unix.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sesschan.c

sessprep.obj: ../sessprep.c ../putty.h ../defs.h ../puttyps.h ../network.h \
		../misc.h ../marshal.h ../sshsignals.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sessprep.c

settings.obj: ../settings.c ../putty.h ../storage.h ../sshgssc.h ../sshgss.h \
		../defs.h ../puttyps.h ../network.h ../misc.h ../marshal.h \
		../sshsignals.h ../pgssapi.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../settings.c

sftp.obj: ../sftp.c ../misc.h ../tree234.h ../sftp.h ../defs.h ../puttymem.h \
		../marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sftp.c

sftpcommon.obj: ../sftpcommon.c ../misc.h ../sftp.h ../defs.h ../puttymem.h \
		../marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sftpcommon.c

sftpserver.obj: ../sftpserver.c ../putty.h ../ssh.h ../sftp.h ../defs.h \
		../puttyps.h ../network.h ../misc.h ../marshal.h \
		../sshsignals.h ../puttymem.h ../tree234.h ../sshttymodes.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sftpserver.c

sizetip.obj: ../windows/sizetip.c ../putty.h ../defs.h ../puttyps.h \
		../network.h ../misc.h ../marshal.h ../sshsignals.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/sizetip.c

slookup.obj: ../charset/slookup.c ../charset/charset.h ../charset/internal.h \
		../charset/enum.c ../charset/sbcsdat.c ../charset/utf8.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../charset/slookup.c

smallprimes.obj: ../smallprimes.c ../ssh.h ../sshkeygen.h ../puttymem.h \
		../tree234.h ../network.h ../misc.h ../sshttymodes.h \
		../defs.h ../marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../smallprimes.c

ssh.obj: ../ssh.c ../putty.h ../pageant.h ../tree234.h ../storage.h \
		../marshal.h ../ssh.h ../sshcr.h ../sshbpp.h ../sshppl.h \
		../sshchan.h ../sshgssc.h ../sshgss.h ../defs.h ../puttyps.h \
		../network.h ../misc.h ../sshsignals.h ../puttymem.h \
		../sshttymodes.h ../pgssapi.h ../windows/winstuff.h \
		../unix/unix.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ssh.c

ssh1bpp.obj: ../ssh1bpp.c ../putty.h ../ssh.h ../sshbpp.h ../sshcr.h ../defs.h \
		../puttyps.h ../network.h ../misc.h ../marshal.h \
		../sshsignals.h ../puttymem.h ../tree234.h ../sshttymodes.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ssh1bpp.c

ssh1censor.obj: ../ssh1censor.c ../putty.h ../ssh.h ../defs.h ../puttyps.h \
		../network.h ../misc.h ../marshal.h ../sshsignals.h \
		../puttymem.h ../tree234.h ../sshttymodes.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ssh1censor.c

ssh1connection.obj: ../ssh1connection.c ../putty.h ../ssh.h ../sshbpp.h \
		../sshppl.h ../sshchan.h ../sshcr.h ../ssh1connection.h \
		../defs.h ../puttyps.h ../network.h ../misc.h ../marshal.h \
		../sshsignals.h ../puttymem.h ../tree234.h ../sshttymodes.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ssh1connection.c

ssh1connection-client.obj: ../ssh1connection-client.c ../putty.h ../ssh.h \
		../sshbpp.h ../sshppl.h ../sshchan.h ../sshcr.h \
		../ssh1connection.h ../defs.h ../puttyps.h ../network.h \
		../misc.h ../marshal.h ../sshsignals.h ../puttymem.h \
		../tree234.h ../sshttymodes.h ../windows/winstuff.h \
		../unix/unix.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ssh1connection-client.c

ssh1connection-server.obj: ../ssh1connection-server.c ../putty.h ../ssh.h \
		../sshbpp.h ../sshppl.h ../sshchan.h ../sshcr.h \
		../ssh1connection.h ../sshserver.h ../defs.h ../puttyps.h \
		../network.h ../misc.h ../marshal.h ../sshsignals.h \
		../puttymem.h ../tree234.h ../sshttymodes.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ssh1connection-server.c

ssh1login.obj: ../ssh1login.c ../putty.h ../ssh.h ../mpint.h ../sshbpp.h \
		../sshppl.h ../sshcr.h ../defs.h ../puttyps.h ../network.h \
		../misc.h ../marshal.h ../sshsignals.h ../puttymem.h \
		../tree234.h ../sshttymodes.h ../windows/winstuff.h \
		../unix/unix.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ssh1login.c

ssh1login-server.obj: ../ssh1login-server.c ../putty.h ../mpint.h ../ssh.h \
		../sshbpp.h ../sshppl.h ../sshcr.h ../sshserver.h ../defs.h \
		../puttyps.h ../network.h ../misc.h ../marshal.h \
		../sshsignals.h ../puttymem.h ../tree234.h ../sshttymodes.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ssh1login-server.c

ssh2bpp.obj: ../ssh2bpp.c ../putty.h ../ssh.h ../sshbpp.h ../sshcr.h ../defs.h \
		../puttyps.h ../network.h ../misc.h ../marshal.h \
		../sshsignals.h ../puttymem.h ../tree234.h ../sshttymodes.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ssh2bpp.c

ssh2bpp-bare.obj: ../ssh2bpp-bare.c ../putty.h ../ssh.h ../sshbpp.h ../sshcr.h \
		../defs.h ../puttyps.h ../network.h ../misc.h ../marshal.h \
		../sshsignals.h ../puttymem.h ../tree234.h ../sshttymodes.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ssh2bpp-bare.c

ssh2censor.obj: ../ssh2censor.c ../putty.h ../ssh.h ../defs.h ../puttyps.h \
		../network.h ../misc.h ../marshal.h ../sshsignals.h \
		../puttymem.h ../tree234.h ../sshttymodes.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ssh2censor.c

ssh2connection.obj: ../ssh2connection.c ../putty.h ../ssh.h ../sshbpp.h \
		../sshppl.h ../sshchan.h ../sshcr.h ../ssh2connection.h \
		../defs.h ../puttyps.h ../network.h ../misc.h ../marshal.h \
		../sshsignals.h ../puttymem.h ../tree234.h ../sshttymodes.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ssh2connection.c

ssh2connection-client.obj: ../ssh2connection-client.c ../putty.h ../ssh.h \
		../sshbpp.h ../sshppl.h ../sshchan.h ../sshcr.h \
		../ssh2connection.h ../defs.h ../puttyps.h ../network.h \
		../misc.h ../marshal.h ../sshsignals.h ../puttymem.h \
		../tree234.h ../sshttymodes.h ../windows/winstuff.h \
		../unix/unix.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ssh2connection-client.c

ssh2connection-server.obj: ../ssh2connection-server.c ../putty.h ../ssh.h \
		../sshbpp.h ../sshppl.h ../sshchan.h ../sshcr.h \
		../ssh2connection.h ../sshserver.h ../defs.h ../puttyps.h \
		../network.h ../misc.h ../marshal.h ../sshsignals.h \
		../puttymem.h ../tree234.h ../sshttymodes.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ssh2connection-server.c

ssh2kex-client.obj: ../ssh2kex-client.c ../putty.h ../ssh.h ../sshbpp.h \
		../sshppl.h ../sshcr.h ../storage.h ../ssh2transport.h \
		../mpint.h ../defs.h ../puttyps.h ../network.h ../misc.h \
		../marshal.h ../sshsignals.h ../puttymem.h ../tree234.h \
		../sshttymodes.h ../sshgssc.h ../sshgss.h \
		../windows/winstuff.h ../unix/unix.h ../pgssapi.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ssh2kex-client.c

ssh2kex-server.obj: ../ssh2kex-server.c ../putty.h ../ssh.h ../sshbpp.h \
		../sshppl.h ../sshcr.h ../sshserver.h ../storage.h \
		../ssh2transport.h ../mpint.h ../defs.h ../puttyps.h \
		../network.h ../misc.h ../marshal.h ../sshsignals.h \
		../puttymem.h ../tree234.h ../sshttymodes.h ../sshgssc.h \
		../sshgss.h ../windows/winstuff.h ../unix/unix.h \
		../pgssapi.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ssh2kex-server.c

ssh2transhk.obj: ../ssh2transhk.c ../putty.h ../ssh.h ../defs.h ../puttyps.h \
		../network.h ../misc.h ../marshal.h ../sshsignals.h \
		../puttymem.h ../tree234.h ../sshttymodes.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ssh2transhk.c

ssh2transport.obj: ../ssh2transport.c ../putty.h ../ssh.h ../sshbpp.h \
		../sshppl.h ../sshcr.h ../sshserver.h ../storage.h \
		../ssh2transport.h ../mpint.h ../defs.h ../puttyps.h \
		../network.h ../misc.h ../marshal.h ../sshsignals.h \
		../puttymem.h ../tree234.h ../sshttymodes.h ../sshgssc.h \
		../sshgss.h ../windows/winstuff.h ../unix/unix.h \
		../pgssapi.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ssh2transport.c

ssh2userauth.obj: ../ssh2userauth.c ../putty.h ../ssh.h ../sshbpp.h \
		../sshppl.h ../sshcr.h ../sshgssc.h ../sshgss.h ../defs.h \
		../puttyps.h ../network.h ../misc.h ../marshal.h \
		../sshsignals.h ../puttymem.h ../tree234.h ../sshttymodes.h \
		../pgssapi.h ../windows/winstuff.h ../unix/unix.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ssh2userauth.c

ssh2userauth-server.obj: ../ssh2userauth-server.c ../putty.h ../ssh.h \
		../sshbpp.h ../sshppl.h ../sshcr.h ../sshserver.h \
		../sshgssc.h ../sshgss.h ../defs.h ../puttyps.h ../network.h \
		../misc.h ../marshal.h ../sshsignals.h ../puttymem.h \
		../tree234.h ../sshttymodes.h ../pgssapi.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ssh2userauth-server.c

sshaes.obj: ../sshaes.c ../ssh.h ../mpint_i.h ../puttymem.h ../tree234.h \
		../network.h ../misc.h ../sshttymodes.h ../defs.h \
		../marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshaes.c

ssharcf.obj: ../ssharcf.c ../ssh.h ../puttymem.h ../tree234.h ../network.h \
		../misc.h ../sshttymodes.h ../defs.h ../marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ssharcf.c

sshargon2.obj: ../sshargon2.c ../putty.h ../ssh.h ../marshal.h ../defs.h \
		../puttyps.h ../network.h ../misc.h ../sshsignals.h \
		../puttymem.h ../tree234.h ../sshttymodes.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshargon2.c

sshauxcrypt.obj: ../sshauxcrypt.c ../ssh.h ../puttymem.h ../tree234.h \
		../network.h ../misc.h ../sshttymodes.h ../defs.h \
		../marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshauxcrypt.c

sshbcrypt.obj: ../sshbcrypt.c ../ssh.h ../sshblowf.h ../puttymem.h \
		../tree234.h ../network.h ../misc.h ../sshttymodes.h \
		../defs.h ../marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshbcrypt.c

sshblake2.obj: ../sshblake2.c ../ssh.h ../puttymem.h ../tree234.h ../network.h \
		../misc.h ../sshttymodes.h ../defs.h ../marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshblake2.c

sshblowf.obj: ../sshblowf.c ../ssh.h ../sshblowf.h ../puttymem.h ../tree234.h \
		../network.h ../misc.h ../sshttymodes.h ../defs.h \
		../marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshblowf.c

sshccp.obj: ../sshccp.c ../ssh.h ../mpint_i.h ../puttymem.h ../tree234.h \
		../network.h ../misc.h ../sshttymodes.h ../defs.h \
		../marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshccp.c

sshcommon.obj: ../sshcommon.c ../putty.h ../mpint.h ../ssh.h ../sshbpp.h \
		../sshppl.h ../sshchan.h ../sshttymodes.h ../defs.h \
		../puttyps.h ../network.h ../misc.h ../marshal.h \
		../sshsignals.h ../puttymem.h ../tree234.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshcommon.c

sshcrc.obj: ../sshcrc.c ../ssh.h ../puttymem.h ../tree234.h ../network.h \
		../misc.h ../sshttymodes.h ../defs.h ../marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshcrc.c

sshcrcda.obj: ../sshcrcda.c ../misc.h ../ssh.h ../defs.h ../puttymem.h \
		../marshal.h ../tree234.h ../network.h ../sshttymodes.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshcrcda.c

sshdes.obj: ../sshdes.c ../ssh.h ../mpint_i.h ../puttymem.h ../tree234.h \
		../network.h ../misc.h ../sshttymodes.h ../defs.h \
		../marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshdes.c

sshdh.obj: ../sshdh.c ../ssh.h ../misc.h ../mpint.h ../puttymem.h ../tree234.h \
		../network.h ../sshttymodes.h ../defs.h ../marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshdh.c

sshdss.obj: ../sshdss.c ../ssh.h ../mpint.h ../misc.h ../puttymem.h \
		../tree234.h ../network.h ../sshttymodes.h ../defs.h \
		../marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshdss.c

sshdssg.obj: ../sshdssg.c ../misc.h ../ssh.h ../mpint.h ../defs.h \
		../puttymem.h ../marshal.h ../tree234.h ../network.h \
		../sshttymodes.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshdssg.c

sshecc.obj: ../sshecc.c ../ssh.h ../mpint.h ../ecc.h ../puttymem.h \
		../tree234.h ../network.h ../misc.h ../sshttymodes.h \
		../defs.h ../marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshecc.c

sshecdsag.obj: ../sshecdsag.c ../ssh.h ../mpint.h ../puttymem.h ../tree234.h \
		../network.h ../misc.h ../sshttymodes.h ../defs.h \
		../marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshecdsag.c

sshgssc.obj: ../sshgssc.c ../putty.h ../sshgssc.h ../misc.h ../defs.h \
		../puttyps.h ../network.h ../marshal.h ../sshsignals.h \
		../pgssapi.h ../sshgss.h ../puttymem.h ../windows/winstuff.h \
		../unix/unix.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshgssc.c

sshhmac.obj: ../sshhmac.c ../ssh.h ../puttymem.h ../tree234.h ../network.h \
		../misc.h ../sshttymodes.h ../defs.h ../marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshhmac.c

sshmac.obj: ../sshmac.c ../ssh.h ../puttymem.h ../tree234.h ../network.h \
		../misc.h ../sshttymodes.h ../defs.h ../marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshmac.c

sshmd5.obj: ../sshmd5.c ../ssh.h ../puttymem.h ../tree234.h ../network.h \
		../misc.h ../sshttymodes.h ../defs.h ../marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshmd5.c

sshprime.obj: ../sshprime.c ../ssh.h ../mpint.h ../puttymem.h ../tree234.h \
		../network.h ../misc.h ../sshttymodes.h ../defs.h \
		../marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshprime.c

sshprng.obj: ../sshprng.c ../putty.h ../ssh.h ../mpint.h ../defs.h \
		../puttyps.h ../network.h ../misc.h ../marshal.h \
		../sshsignals.h ../puttymem.h ../tree234.h ../sshttymodes.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshprng.c

sshpubk.obj: ../sshpubk.c ../putty.h ../mpint.h ../ssh.h ../misc.h ../defs.h \
		../puttyps.h ../network.h ../marshal.h ../sshsignals.h \
		../puttymem.h ../tree234.h ../sshttymodes.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshpubk.c

sshrand.obj: ../sshrand.c ../putty.h ../ssh.h ../storage.h ../defs.h \
		../puttyps.h ../network.h ../misc.h ../marshal.h \
		../sshsignals.h ../puttymem.h ../tree234.h ../sshttymodes.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshrand.c

sshrsa.obj: ../sshrsa.c ../ssh.h ../mpint.h ../misc.h ../puttymem.h \
		../tree234.h ../network.h ../sshttymodes.h ../defs.h \
		../marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshrsa.c

sshrsag.obj: ../sshrsag.c ../ssh.h ../mpint.h ../puttymem.h ../tree234.h \
		../network.h ../misc.h ../sshttymodes.h ../defs.h \
		../marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshrsag.c

sshserver.obj: ../sshserver.c ../putty.h ../ssh.h ../sshbpp.h ../sshppl.h \
		../sshchan.h ../sshserver.h ../sshgssc.h ../sshgss.h \
		../defs.h ../puttyps.h ../network.h ../misc.h ../marshal.h \
		../sshsignals.h ../puttymem.h ../tree234.h ../sshttymodes.h \
		../pgssapi.h ../windows/winstuff.h ../unix/unix.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshserver.c

sshsh256.obj: ../sshsh256.c ../ssh.h ../puttymem.h ../tree234.h ../network.h \
		../misc.h ../sshttymodes.h ../defs.h ../marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshsh256.c

sshsh512.obj: ../sshsh512.c ../ssh.h ../puttymem.h ../tree234.h ../network.h \
		../misc.h ../sshttymodes.h ../defs.h ../marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshsh512.c

sshsha.obj: ../sshsha.c ../ssh.h ../puttymem.h ../tree234.h ../network.h \
		../misc.h ../sshttymodes.h ../defs.h ../marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshsha.c

sshsha3.obj: ../sshsha3.c ../ssh.h ../puttymem.h ../tree234.h ../network.h \
		../misc.h ../sshttymodes.h ../defs.h ../marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshsha3.c

sshshare.obj: ../sshshare.c ../putty.h ../tree234.h ../ssh.h ../sshcr.h \
		../defs.h ../puttyps.h ../network.h ../misc.h ../marshal.h \
		../sshsignals.h ../puttymem.h ../sshttymodes.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshshare.c

sshutils.obj: ../sshutils.c ../putty.h ../ssh.h ../sshchan.h ../defs.h \
		../puttyps.h ../network.h ../misc.h ../marshal.h \
		../sshsignals.h ../puttymem.h ../tree234.h ../sshttymodes.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshutils.c

sshverstring.obj: ../sshverstring.c ../putty.h ../ssh.h ../sshbpp.h ../sshcr.h \
		../defs.h ../puttyps.h ../network.h ../misc.h ../marshal.h \
		../sshsignals.h ../puttymem.h ../tree234.h ../sshttymodes.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshverstring.c

sshzlib.obj: ../sshzlib.c ../defs.h ../ssh.h ../puttymem.h ../tree234.h \
		../network.h ../misc.h ../sshttymodes.h ../marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshzlib.c

stripctrl.obj: ../stripctrl.c ../putty.h ../terminal.h ../misc.h ../marshal.h \
		../defs.h ../puttyps.h ../network.h ../sshsignals.h \
		../tree234.h ../puttymem.h ../windows/winstuff.h \
		../unix/unix.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../stripctrl.c

supdup.obj: ../supdup.c ../putty.h ../defs.h ../puttyps.h ../network.h \
		../misc.h ../marshal.h ../sshsignals.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../supdup.c

telnet.obj: ../telnet.c ../putty.h ../defs.h ../puttyps.h ../network.h \
		../misc.h ../marshal.h ../sshsignals.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../telnet.c

terminal.obj: ../terminal.c ../putty.h ../terminal.h ../defs.h ../puttyps.h \
		../network.h ../misc.h ../marshal.h ../sshsignals.h \
		../tree234.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../terminal.c

testcrypt.obj: ../testcrypt.c ../defs.h ../ssh.h ../misc.h ../mpint.h ../ecc.h \
		../testcrypt.h ../puttymem.h ../tree234.h ../network.h \
		../sshttymodes.h ../marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../testcrypt.c

testsc.obj: ../testsc.c ../defs.h ../putty.h ../ssh.h ../misc.h ../mpint.h \
		../ecc.h ../puttyps.h ../network.h ../marshal.h \
		../sshsignals.h ../puttymem.h ../tree234.h ../sshttymodes.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../testsc.c

testzlib.obj: ../testzlib.c ../defs.h ../ssh.h ../puttymem.h ../tree234.h \
		../network.h ../misc.h ../sshttymodes.h ../marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../testzlib.c

time.obj: ../time.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../time.c

timing.obj: ../timing.c ../putty.h ../tree234.h ../defs.h ../puttyps.h \
		../network.h ../misc.h ../marshal.h ../sshsignals.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../timing.c

toucs.obj: ../charset/toucs.c ../charset/charset.h ../charset/internal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../charset/toucs.c

tree234.obj: ../tree234.c ../defs.h ../tree234.h ../puttymem.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../tree234.c

utf8.obj: ../charset/utf8.c ../charset/charset.h ../charset/internal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../charset/utf8.c

utils.obj: ../utils.c ../defs.h ../misc.h ../puttymem.h ../marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils.c

ux_x11.obj: ../unix/ux_x11.c ../putty.h ../ssh.h ../network.h ../defs.h \
		../puttyps.h ../misc.h ../marshal.h ../sshsignals.h \
		../puttymem.h ../tree234.h ../sshttymodes.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/ux_x11.c

uxagentc.obj: ../unix/uxagentc.c ../putty.h ../misc.h ../tree234.h \
		../puttymem.h ../defs.h ../puttyps.h ../network.h \
		../marshal.h ../sshsignals.h ../windows/winstuff.h \
		../unix/unix.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxagentc.c

uxagentsock.obj: ../unix/uxagentsock.c ../putty.h ../ssh.h ../misc.h \
		../pageant.h ../defs.h ../puttyps.h ../network.h \
		../marshal.h ../sshsignals.h ../puttymem.h ../tree234.h \
		../sshttymodes.h ../windows/winstuff.h ../unix/unix.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxagentsock.c

uxcfg.obj: ../unix/uxcfg.c ../putty.h ../dialog.h ../storage.h ../defs.h \
		../puttyps.h ../network.h ../misc.h ../marshal.h \
		../sshsignals.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxcfg.c

uxcons.obj: ../unix/uxcons.c ../putty.h ../storage.h ../ssh.h ../defs.h \
		../puttyps.h ../network.h ../misc.h ../marshal.h \
		../sshsignals.h ../puttymem.h ../tree234.h ../sshttymodes.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxcons.c

uxfdsock.obj: ../unix/uxfdsock.c ../tree234.h ../putty.h ../network.h \
		../defs.h ../puttyps.h ../misc.h ../marshal.h \
		../sshsignals.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxfdsock.c

uxgen.obj: ../unix/uxgen.c ../putty.h ../defs.h ../puttyps.h ../network.h \
		../misc.h ../marshal.h ../sshsignals.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxgen.c

uxgss.obj: ../unix/uxgss.c ../putty.h ../pgssapi.h ../sshgss.h ../sshgssc.h \
		../defs.h ../puttyps.h ../network.h ../misc.h ../marshal.h \
		../sshsignals.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxgss.c

uxmisc.obj: ../unix/uxmisc.c ../putty.h ../defs.h ../puttyps.h ../network.h \
		../misc.h ../marshal.h ../sshsignals.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxmisc.c

uxnet.obj: ../unix/uxnet.c ../putty.h ../network.h ../tree234.h ../defs.h \
		../puttyps.h ../misc.h ../marshal.h ../sshsignals.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxnet.c

uxnogtk.obj: ../unix/uxnogtk.c ../putty.h ../defs.h ../puttyps.h ../network.h \
		../misc.h ../marshal.h ../sshsignals.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxnogtk.c

uxnoise.obj: ../unix/uxnoise.c ../putty.h ../ssh.h ../storage.h ../defs.h \
		../puttyps.h ../network.h ../misc.h ../marshal.h \
		../sshsignals.h ../puttymem.h ../tree234.h ../sshttymodes.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxnoise.c

uxpeer.obj: ../unix/uxpeer.c ../putty.h ../defs.h ../puttyps.h ../network.h \
		../misc.h ../marshal.h ../sshsignals.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxpeer.c

uxpgnt.obj: ../unix/uxpgnt.c ../putty.h ../ssh.h ../misc.h ../pageant.h \
		../defs.h ../puttyps.h ../network.h ../marshal.h \
		../sshsignals.h ../puttymem.h ../tree234.h ../sshttymodes.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxpgnt.c

uxplink.obj: ../unix/uxplink.c ../putty.h ../storage.h ../tree234.h ../defs.h \
		../puttyps.h ../network.h ../misc.h ../marshal.h \
		../sshsignals.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxplink.c

uxpoll.obj: ../unix/uxpoll.c ../putty.h ../tree234.h ../defs.h ../puttyps.h \
		../network.h ../misc.h ../marshal.h ../sshsignals.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxpoll.c

uxprint.obj: ../unix/uxprint.c ../putty.h ../defs.h ../puttyps.h ../network.h \
		../misc.h ../marshal.h ../sshsignals.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxprint.c

uxproxy.obj: ../unix/uxproxy.c ../tree234.h ../putty.h ../network.h ../proxy.h \
		../defs.h ../puttyps.h ../misc.h ../marshal.h \
		../sshsignals.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxproxy.c

uxpterm.obj: ../unix/uxpterm.c ../putty.h ../defs.h ../puttyps.h ../network.h \
		../misc.h ../marshal.h ../sshsignals.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxpterm.c

uxpty.obj: ../unix/uxpty.c ../putty.h ../ssh.h ../sshserver.h ../tree234.h \
		../sshttymodes.h ../sshsignals.h ../defs.h ../puttyps.h \
		../network.h ../misc.h ../marshal.h ../puttymem.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxpty.c

uxputty.obj: ../unix/uxputty.c ../putty.h ../storage.h ../unix/gtkcompat.h \
		../defs.h ../puttyps.h ../network.h ../misc.h ../marshal.h \
		../sshsignals.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxputty.c

uxsel.obj: ../unix/uxsel.c ../putty.h ../tree234.h ../defs.h ../puttyps.h \
		../network.h ../misc.h ../marshal.h ../sshsignals.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxsel.c

uxser.obj: ../unix/uxser.c ../putty.h ../tree234.h ../defs.h ../puttyps.h \
		../network.h ../misc.h ../marshal.h ../sshsignals.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxser.c

uxserver.obj: ../unix/uxserver.c ../putty.h ../mpint.h ../ssh.h ../sshserver.h \
		../defs.h ../puttyps.h ../network.h ../misc.h ../marshal.h \
		../sshsignals.h ../puttymem.h ../tree234.h ../sshttymodes.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxserver.c

uxsftp.obj: ../unix/uxsftp.c ../putty.h ../ssh.h ../psftp.h ../defs.h \
		../puttyps.h ../network.h ../misc.h ../marshal.h \
		../sshsignals.h ../puttymem.h ../tree234.h ../sshttymodes.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxsftp.c

uxsftpserver.obj: ../unix/uxsftpserver.c ../putty.h ../ssh.h ../sftp.h \
		../tree234.h ../defs.h ../puttyps.h ../network.h ../misc.h \
		../marshal.h ../sshsignals.h ../puttymem.h ../sshttymodes.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxsftpserver.c

uxshare.obj: ../unix/uxshare.c ../tree234.h ../putty.h ../network.h ../proxy.h \
		../ssh.h ../defs.h ../puttyps.h ../misc.h ../marshal.h \
		../sshsignals.h ../puttymem.h ../sshttymodes.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxshare.c

uxsignal.obj: ../unix/uxsignal.c ../defs.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxsignal.c

uxstore.obj: ../unix/uxstore.c ../putty.h ../storage.h ../tree234.h ../defs.h \
		../puttyps.h ../network.h ../misc.h ../marshal.h \
		../sshsignals.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxstore.c

uxucs.obj: ../unix/uxucs.c ../putty.h ../charset/charset.h ../terminal.h \
		../misc.h ../defs.h ../puttyps.h ../network.h ../marshal.h \
		../sshsignals.h ../tree234.h ../puttymem.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxucs.c

uxutils.obj: ../unix/uxutils.c ../putty.h ../ssh.h ../defs.h ../puttyps.h \
		../network.h ../misc.h ../marshal.h ../sshsignals.h \
		../puttymem.h ../tree234.h ../sshttymodes.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxutils.c

version.obj: ../version.c ../empty.h ../version.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../version.c

wcwidth.obj: ../wcwidth.c ../putty.h ../defs.h ../puttyps.h ../network.h \
		../misc.h ../marshal.h ../sshsignals.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../wcwidth.c

wildcard.obj: ../wildcard.c ../putty.h ../defs.h ../puttyps.h ../network.h \
		../misc.h ../marshal.h ../sshsignals.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../wildcard.c

wincapi.obj: ../windows/wincapi.c ../putty.h ../windows/wincapi.h ../defs.h \
		../puttyps.h ../network.h ../misc.h ../marshal.h \
		../sshsignals.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/wincapi.c

wincfg.obj: ../windows/wincfg.c ../putty.h ../dialog.h ../storage.h ../defs.h \
		../puttyps.h ../network.h ../misc.h ../marshal.h \
		../sshsignals.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/wincfg.c

wincliloop.obj: ../windows/wincliloop.c ../putty.h ../defs.h ../puttyps.h \
		../network.h ../misc.h ../marshal.h ../sshsignals.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/wincliloop.c

wincons.obj: ../windows/wincons.c ../putty.h ../storage.h ../ssh.h ../defs.h \
		../puttyps.h ../network.h ../misc.h ../marshal.h \
		../sshsignals.h ../puttymem.h ../tree234.h ../sshttymodes.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/wincons.c

winctrls.obj: ../windows/winctrls.c ../putty.h ../misc.h ../dialog.h ../defs.h \
		../puttyps.h ../network.h ../marshal.h ../sshsignals.h \
		../puttymem.h ../windows/winstuff.h ../unix/unix.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winctrls.c

windefs.obj: ../windows/windefs.c ../putty.h ../defs.h ../puttyps.h \
		../network.h ../misc.h ../marshal.h ../sshsignals.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/windefs.c

windlg.obj: ../windows/windlg.c ../putty.h ../ssh.h ../windows/win_res.h \
		../storage.h ../dialog.h ../licence.h ../defs.h ../puttyps.h \
		../network.h ../misc.h ../marshal.h ../sshsignals.h \
		../puttymem.h ../tree234.h ../sshttymodes.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/windlg.c

window.obj: ../windows/window.c ../putty.h ../terminal.h ../storage.h \
		../windows/win_res.h ../windows/winsecur.h ../tree234.h \
		../defs.h ../puttyps.h ../network.h ../misc.h ../marshal.h \
		../sshsignals.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/window.c

wingss.obj: ../windows/wingss.c ../putty.h ../pgssapi.h ../sshgss.h \
		../sshgssc.h ../misc.h ../defs.h ../puttyps.h ../network.h \
		../marshal.h ../sshsignals.h ../puttymem.h \
		../windows/winstuff.h ../unix/unix.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/wingss.c

winhandl.obj: ../windows/winhandl.c ../putty.h ../defs.h ../puttyps.h \
		../network.h ../misc.h ../marshal.h ../sshsignals.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winhandl.c

winhelp.obj: ../windows/winhelp.c ../putty.h ../windows/win_res.h ../defs.h \
		../puttyps.h ../network.h ../misc.h ../marshal.h \
		../sshsignals.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winhelp.c

winhsock.obj: ../windows/winhsock.c ../tree234.h ../putty.h ../network.h \
		../defs.h ../puttyps.h ../misc.h ../marshal.h \
		../sshsignals.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winhsock.c

winjump.obj: ../windows/winjump.c ../putty.h ../storage.h ../defs.h \
		../puttyps.h ../network.h ../misc.h ../marshal.h \
		../sshsignals.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winjump.c

winmisc.obj: ../windows/winmisc.c ../putty.h ../defs.h ../puttyps.h \
		../network.h ../misc.h ../marshal.h ../sshsignals.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winmisc.c

winmiscs.obj: ../windows/winmiscs.c ../putty.h ../defs.h ../puttyps.h \
		../network.h ../misc.h ../marshal.h ../sshsignals.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winmiscs.c

winnet.obj: ../windows/winnet.c ../putty.h ../network.h ../tree234.h ../defs.h \
		../puttyps.h ../misc.h ../marshal.h ../sshsignals.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winnet.c

winnohlp.obj: ../windows/winnohlp.c ../putty.h ../defs.h ../puttyps.h \
		../network.h ../misc.h ../marshal.h ../sshsignals.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winnohlp.c

winnoise.obj: ../windows/winnoise.c ../putty.h ../ssh.h ../storage.h ../defs.h \
		../puttyps.h ../network.h ../misc.h ../marshal.h \
		../sshsignals.h ../puttymem.h ../tree234.h ../sshttymodes.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winnoise.c

winnojmp.obj: ../windows/winnojmp.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winnojmp.c

winnpc.obj: ../windows/winnpc.c ../tree234.h ../putty.h ../network.h \
		../proxy.h ../ssh.h ../windows/winsecur.h ../defs.h \
		../puttyps.h ../misc.h ../marshal.h ../sshsignals.h \
		../puttymem.h ../sshttymodes.h ../windows/winstuff.h \
		../unix/unix.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winnpc.c

winnps.obj: ../windows/winnps.c ../tree234.h ../putty.h ../network.h \
		../proxy.h ../ssh.h ../windows/winsecur.h ../defs.h \
		../puttyps.h ../misc.h ../marshal.h ../sshsignals.h \
		../puttymem.h ../sshttymodes.h ../windows/winstuff.h \
		../unix/unix.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winnps.c

winpgen.obj: ../windows/winpgen.c ../putty.h ../ssh.h ../licence.h \
		../windows/winsecur.h ../defs.h ../puttyps.h ../network.h \
		../misc.h ../marshal.h ../sshsignals.h ../puttymem.h \
		../tree234.h ../sshttymodes.h ../windows/winstuff.h \
		../unix/unix.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winpgen.c

winpgnt.obj: ../windows/winpgnt.c ../putty.h ../ssh.h ../misc.h ../tree234.h \
		../windows/winsecur.h ../pageant.h ../licence.h ../defs.h \
		../puttyps.h ../network.h ../marshal.h ../sshsignals.h \
		../puttymem.h ../sshttymodes.h ../windows/winstuff.h \
		../unix/unix.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winpgnt.c

winpgntc.obj: ../windows/winpgntc.c ../putty.h ../pageant.h \
		../windows/winsecur.h ../defs.h ../puttyps.h ../network.h \
		../misc.h ../marshal.h ../sshsignals.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winpgntc.c

winplink.obj: ../windows/winplink.c ../putty.h ../storage.h ../tree234.h \
		../windows/winsecur.h ../defs.h ../puttyps.h ../network.h \
		../misc.h ../marshal.h ../sshsignals.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winplink.c

winprint.obj: ../windows/winprint.c ../putty.h ../defs.h ../puttyps.h \
		../network.h ../misc.h ../marshal.h ../sshsignals.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winprint.c

winproxy.obj: ../windows/winproxy.c ../tree234.h ../putty.h ../network.h \
		../proxy.h ../defs.h ../puttyps.h ../misc.h ../marshal.h \
		../sshsignals.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winproxy.c

winsecur.obj: ../windows/winsecur.c ../putty.h ../windows/winsecur.h ../defs.h \
		../puttyps.h ../network.h ../misc.h ../marshal.h \
		../sshsignals.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winsecur.c

winselcli.obj: ../windows/winselcli.c ../putty.h ../defs.h ../puttyps.h \
		../network.h ../misc.h ../marshal.h ../sshsignals.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winselcli.c

winselgui.obj: ../windows/winselgui.c ../putty.h ../defs.h ../puttyps.h \
		../network.h ../misc.h ../marshal.h ../sshsignals.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winselgui.c


winser.obj: ../windows/winser.c ../putty.h ../defs.h ../puttyps.h ../network.h \
		../misc.h ../marshal.h ../sshsignals.h ../windows/winstuff.h \
		../unix/unix.h ../puttymem.h ../tree234.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winser.c

winsftp.obj: ../windows/winsftp.c ../putty.h ../psftp.h ../ssh.h \
		../windows/winsecur.h ../defs.h ../puttyps.h ../network.h \
		../misc.h ../marshal.h ../sshsignals.h ../puttymem.h \
		../tree234.h ../sshttymodes.h ../windows/winstuff.h \
		../unix/unix.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winsftp.c

winshare.obj: ../windows/winshare.c ../tree234.h ../putty.h ../network.h \
		../proxy.h ../ssh.h ../windows/wincapi.h \
		../windows/winsecur.h ../noshare.c ../defs.h ../puttyps.h \
		../misc.h ../marshal.h ../sshsignals.h ../puttymem.h \
		../sshttymodes.h ../windows/winstuff.h ../unix/unix.h \
		../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winshare.c

winsocks.obj: ../windows/winsocks.c ../putty.h ../ssh.h ../psocks.h ../defs.h \
		../puttyps.h ../network.h ../misc.h ../marshal.h \
		../sshsignals.h ../puttymem.h ../tree234.h ../sshttymodes.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winsocks.c

winstore.obj: ../windows/winstore.c ../putty.h ../storage.h ../defs.h \
		../puttyps.h ../network.h ../misc.h ../marshal.h \
		../sshsignals.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winstore.c

wintime.obj: ../windows/wintime.c ../putty.h ../defs.h ../puttyps.h \
		../network.h ../misc.h ../marshal.h ../sshsignals.h \
		../windows/winstuff.h ../unix/unix.h ../puttymem.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/wintime.c

winucs.obj: ../windows/winucs.c ../putty.h ../terminal.h ../misc.h ../defs.h \
		../puttyps.h ../network.h ../marshal.h ../sshsignals.h \
		../tree234.h ../puttymem.h ../windows/winstuff.h \
		../unix/unix.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winucs.c

winutils.obj: ../windows/winutils.c ../putty.h ../misc.h ../defs.h \
		../puttyps.h ../network.h ../marshal.h ../sshsignals.h \
		../puttymem.h ../windows/winstuff.h ../unix/unix.h \
		../tree234.h ../windows/winhelp.h ../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winutils.c

winx11.obj: ../windows/winx11.c ../putty.h ../ssh.h ../defs.h ../puttyps.h \
		../network.h ../misc.h ../marshal.h ../sshsignals.h \
		../puttymem.h ../tree234.h ../sshttymodes.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../windows/winx11.c

x11fwd.obj: ../x11fwd.c ../putty.h ../ssh.h ../sshchan.h ../tree234.h \
		../defs.h ../puttyps.h ../network.h ../misc.h ../marshal.h \
		../sshsignals.h ../puttymem.h ../sshttymodes.h \
		../windows/winstuff.h ../unix/unix.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../x11fwd.c

x11misc.obj: ../unix/x11misc.c ../putty.h ../unix/x11misc.h ../defs.h \
		../puttyps.h ../network.h ../misc.h ../marshal.h \
		../sshsignals.h ../windows/winstuff.h ../unix/unix.h \
		../puttymem.h ../tree234.h ../windows/winhelp.h \
		../charset/charset.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/x11misc.c

xenc.obj: ../charset/xenc.c ../charset/charset.h ../charset/internal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../charset/xenc.c

xkeysym.obj: ../unix/xkeysym.c ../misc.h ../defs.h ../puttymem.h ../marshal.h
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/xkeysym.c

xpmptcfg.obj: ../unix/xpmptcfg.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/xpmptcfg.c

xpmpterm.obj: ../unix/xpmpterm.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/xpmpterm.c

xpmpucfg.obj: ../unix/xpmpucfg.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/xpmpucfg.c

xpmputty.obj: ../unix/xpmputty.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/xpmputty.c



clean:
	rm -f *.obj *.exe *.so *.map *.err *.res

FORCE:
